{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "炉石吧",
    "navigationBarTextStyle": "black"
  }
}
